# Material file for BowserSphynx.obj

newmtl material_0
	Ns -3
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t235.png

newmtl material_1
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t212.png

newmtl material_10
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t232.png

newmtl material_11
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t234.png

newmtl material_12
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t234.png

newmtl material_13
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t232.png

newmtl material_14
	Ns -3
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0
	map_Kd i8p03_t304.png

newmtl material_15
	Ns -3
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t233.png

newmtl material_16
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t244.png

newmtl material_2
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t232.png

newmtl material_3
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t232.png

newmtl material_4
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t243.png

newmtl material_5
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t234.png

newmtl material_6
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t240.png

newmtl material_7
	Ns -3
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t241.png

newmtl material_8
	Ns -3
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t234.png

newmtl material_9
	Ns -3
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd s3p03_t234.png

